Hi my friend !
welcome to the python solider tool
---------------------------------------------
it is a tool for all operating systems 
and the template of this tool is designed as a Linux tool for the user to enjoy
 --------------------------------------------
this tool is designed for entertainment only and we will upgrade this tool (in groups or individually) in the furure

/----------------------------------\
this tool is thanks to the services of Sabzlearn Academy 
and an exercise project designed a Sabzlearn student.

!!---------------!!
Publication of this tool is allowed only wirh the name of is manufacturer. Good Lock